@import url("/src--personal/menu.css");

:root {

    --main: calc(100vh - 3.6rem);

}

img {

    max-width: 100%;
    object-fit: cover;
    height: var(--main);

}

.grid-card {

    gap: .1em;
    width: 100vw;
    display: grid;
    overflow: hidden;
    height: var(--main);
    grid-template-columns: repeat(auto-fit, minmax(540px, 1fr));

    &__item {

        overflow: hidden;
        height: var(--main);

        &__picture {

            max-width: 100%;
            object-fit: cover;
            height: var(--main);

        }
    }

}

@media (max-width: 46rem) {
    :root {
        scroll-padding-top: var(--menu);
    }

    html {
        scroll-behavior: smooth;
        // scroll-padding-top: var(--menu);
    }

    img {
        max-width: 100%;
        object-fit: cover;
        height: var(--main);
    }

    .grid-card {
        gap: .1em;
        width: 100%;
        height: 100%;
        display: grid;
        overflow-y: scroll;
        height: var(--main);
        flex-direction: column;
        grid-template-columns: repeat(auto-fit, minmax(540px, 1fr));

        &__item {
            height: var(--main);

            &__picture {
                max-width: 100%;
                object-fit: cover;
                height: var(--main);
            }
        }
    
    }
}