:root {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  --main: calc(100vh - 3.6rem);
  /* height: calc(100vh - 3.6rem); */
  /* --breakpoint: */
  --phone: 688px;
  --tablet: 992px;
  --md-desktop: 567px;
  --lg-desktop: 1312px;
}

html {
  overflow: hidden;
}

.grid-row--plank {
  display: -ms-grid;
  display: grid;
  overflow-y: hidden;
  overflow-x: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: var(--main);
  background-color: #ffffff;
  -ms-grid-columns: (minmax(540px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(540px, 1fr));
}

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.plank-info {
  margin-left: 3.6rem;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.info-subtitle {
  font-weight: 500;
  font-size: 2.2rem;
}

.info-title {
  line-height: 1.3;
  font-weight: 600;
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
}

.info-description {
  line-height: 1.2;
  font-size: 1.3rem;
  margin-right: 2.6rem;
  margin-bottom: 3rem;
}

.bottom {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  overflow: hidden;
  position: absolute;
  background-color: #ffffff;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 16rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.price-title {
  font-weight: 500;
  font-size: 1.8rem;
}

.bttn--price {
  font-weight: bold;
  color: var(--black);
  padding: 1.3rem 5rem;
  border-radius: 50px;
  background-color: #cccccc;
  border: 1px solid #cccccc;
}

.bttn--price:hover {
  background-color: #cccccc;
  border-top: 2px solid var(--black);
  border-left: 1px solid var(--black);
  border-right: 1px solid var(--black);
  border-bottom: 3px solid var(--black);
}

.bttn--price:active {
  text-decoration: underline;
  background-color: var(--white);
  border: 1px solid var(--black);
}

@media (max-width: 1079px) {
  html {
    overflow: hidden;
  }
  .grid-row--plank {
    width: 100%;
    overflow-y: auto;
    height: var(--main);
  }
  .plank--img {
    width: 100vw;
    -o-object-fit: cover;
       object-fit: cover;
    margin-bottom: .3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .plank-figure {
    width: 100%;
    height: 30rem;
    border-radius: 0;
  }
  .info {
    height: 89vh;
    overflow: hidden;
    background-color: #ff0;
    width: clamp(100vw, 5vw, 100vw);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .plank-info {
    margin-left: 0;
  }
  .info-subtitle {
    font-size: 1.8rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .info-title {
    font-size: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 0.5rem;
  }
  .info-description {
    margin-left: 2rem;
    margin-right: 2.6rem;
  }
  .bottom {
    left: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: #ffffff;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

@media (max-width: 46rem) {
  html {
    overflow: hidden;
  }
  .grid-row--plank {
    width: 100%;
    overflow-y: auto;
    height: var(--main);
  }
  .plank--img {
    width: 100vw;
    -o-object-fit: cover;
       object-fit: cover;
    margin-bottom: .3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .plank-figure {
    width: 100%;
    height: 25rem;
    border-radius: 0;
  }
  .info {
    height: 89vh;
    overflow: hidden;
    width: clamp(100vw, 5vw, 100vw);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .plank-info {
    margin-left: 0;
  }
  .info-subtitle {
    font-size: 1.8rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .info-title {
    font-size: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .info-description {
    margin-left: 2rem;
    margin-right: 2.6rem;
  }
  .bottom {
    left: 0;
    width: 100%;
    position: absolute;
    margin-top: 5.6rem;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 2em 2em 0 0;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}
/*# sourceMappingURL=modelb-v4.css.map */